{
  "name": "ada",
  "version": "1.0.0",
  "description": "Ada Wong on the case!",
  "main": "src/index.ts",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnocturne/Ada.git"
  },
  "author": "dnocturne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dnocturne/Ada/issues"
  },
  "homepage": "https://github.com/dnocturne/Ada#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "discord-html-transcripts": "^3.2.0",
    "discord-limits": "^1.1.0",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "gamedig": "^5.1.4",
    "mongoose": "^8.9.3",
    "sunar": "^0.6.1"
  }
}
